PORT=4000
MONGO_URI=mongodb+srv://haridharsaun1806_db_user:BTpK99WsxqcxOxin@cluster0.fqgu6dt.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
GROQ_API_KEY=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
CREDIT_COST_PER_100_WORDS=1